<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Landing Page</title>  
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif ;
      background: #0a0a0a;
      color: #FFD700;
    }

    header {
      background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 40%, #000000 100%);
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
      color: #FFD700;
      text-shadow: 0 0 15px #FFD700;
    }

    .hero {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 80vh;
      background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://imagedelivery.net/_IP0fEMP4F-W0FKGt0DEHg/b159d573-97e2-4598-a3bc-a6002a315f00/public') center/cover no-repeat;
      text-align: center;
    }

    .hero h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #FFD700;
      text-shadow: 0 0 20px black, 0 0 10px #FFD700;
    }

    .btn {
      background: linear-gradient(135deg, #FFD700, #b8860b);
      color: #000;
      padding: 15px 30px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      transition: 0.3s;
      box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
    }

    .btn:hover {
      background: #000;
      color: #FFD700;
      border: 2px solid #FFD700;
      box-shadow: 0 0 20px #FFD700;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 50px;
      background: linear-gradient(180deg, #0a0a0a, #1a1a1a);
    }

    .card {
      background: #111;
      border: 1px solid #c2a70d;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 25px rgba(255, 215, 0, 0.7);
    }

    .card h3 {
      margin-bottom: 10px;
      color: #FFD700;
    }

    footer {
      background: linear-gradient(90deg, #0a0a0a, #1a1a1a);
      text-align: center;
      padding: 20px;
      border-top: 1px solid #FFD700;
      color: #FFD700;
    }
  </style>
</head>
<body>
  <header>
    <h1>🔥 PERTARUNGAN TIADA HENTI 🔥</h1>
  </header>

  <section class="hero">
    <h2>TEMUKAN KEMENANGAN MU DI INATOGEL!</h2>
    <div style="display:flex; gap:20px; justify-content:center; margin-top:20px;">
    <a href="https://bebasina.com/" target="_blank" class="btn">MAIN SEKARANG</a> 
    <a href="https://bebasina.com/register/" target="_blank" class="btn">DAFTAR SEKARANG</a>
    </div>
  </section>

  <section class="features">
    <div class="card" onclick="window.open('https://rtp5.inatips.com/client/rtp','_blank')">
      <h3>🪙RTP SLOTGAME🪙</h3>
      <p>Raih kemenangan maksimal dengan RTP tinggi!.</p>
    </div>
    <div class="card" onclick="window.open('https://blog5.inatips.com/client/blog/prediksi','_blank')">
      <h3>🎯PREDIKSI TOGEL🎯</h3>
      <p>Prediksi hoki hari ini, cek angka pilihanmu.</p>
    </div>
    <div class="card" onclick="window.open('https://buktijp1.inatips.com/client/buktijp','_blank')">
      <h3>💸BUKTI JACKPOT💸</h3>
      <p>Para player kami sudah bawa pulang hadiah besar – giliranmu?💰</p>
    </div>
    <div class="card" onclick="window.open('https://promo1.inatips.com/client/promo','_blank')">
      <h3>🎁PROMO🎁</h3>
      <p>Keseruan Maksimal & Hadiah Menarik Menantimu!</p>
    </div>
    
  </section>

  <footer>
    <p>© 2025 Golden Battle Arena. All Rights Reserved.</p>
  </footer>
</body>
</html>
